{
  "name": "eDesign-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.10.5",
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  }
}
